#!/bin/zsh

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# Ruby binary paths
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/lib/ruby/gems/3.0.0/bin:$PATH"
export PATH="/usr/local/opt/python@3.10/bin:$PATH"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export HIST_STAMPS="yyyy/mm/dd"
export EDITOR=nano
export HOMEBREW_NO_ENV_HINTS=true

if [[ -d "$HOME/.local/bin" ]]; then
	export PATH="$HOME/.local/bin:$PATH"
fi

if [[ -d "$HOME/.dotfiles/bin" ]]; then
        export PATH="$HOME/.dotfiles/bin:$PATH"
fi

if [[ -d "$HOME/.composer/vendor/bin" ]]; then
	export PATH="$HOME/.composer/vendor/bin:$PATH"
fi
